+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
|  Pair  | Session |  w1 |  w2 |  w3 | Trades | Winrate | AvgWinR | AvgLossR | ExpectancyR |  TP1%  |  TP2%  |  TP3%  |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
| USDJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  124   |  60.48% |  1.507R |  0.980R  |   +0.524R   | 60.48% | 45.97% | 36.29% |
| XAUUSD |    NY   | 0.0 | 0.0 | 1.0 |  145   |  55.17% |  1.600R |  1.000R  |   +0.434R   | 55.17% | 40.69% | 35.86% |
| GBPNZD |  TOKYO  | 0.0 | 0.0 | 1.0 |  131   |  56.49% |  1.378R |  1.000R  |   +0.344R   | 56.49% | 43.51% | 33.59% |
| EURJPY |  LONDON | 0.0 | 1.0 | 0.0 |  132   |  56.06% |  1.351R |  0.948R  |   +0.341R   | 56.06% | 43.94% | 31.82% |
| NZDUSD |  TOKYO  | 0.0 | 0.0 | 1.0 |  146   |  52.74% |  1.494R |  1.000R  |   +0.315R   | 52.74% | 42.47% | 32.19% |
| NZDCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  138   |  53.62% |  1.432R |  1.000R  |   +0.304R   | 53.62% | 42.75% | 32.61% |
| CADJPY |  TOKYO  | 0.0 | 1.0 | 0.0 |  124   |  54.03% |  1.328R |  1.000R  |   +0.258R   | 54.03% | 41.94% | 29.84% |
| AUDUSD |  LONDON | 0.0 | 0.0 | 1.0 |  147   |  53.74% |  1.329R |  1.000R  |   +0.252R   | 53.74% | 36.73% | 30.61% |
| GBPUSD |    NY   | 0.0 | 0.0 | 1.0 |  132   |  53.03% |  1.343R |  1.000R  |   +0.242R   | 53.03% | 37.88% | 31.06% |
| EURUSD |    NY   | 0.0 | 1.0 | 0.0 |  126   |  53.97% |  1.162R |  0.948R  |   +0.190R   | 53.97% | 38.89% | 27.78% |
| NZDCAD |  TOKYO  | 0.0 | 0.0 | 1.0 |  152   |  53.29% |  1.222R |  1.000R  |   +0.184R   | 53.29% | 37.50% | 28.95% |
| AUDJPY |  LONDON | 1.0 | 0.0 | 0.0 |  138   |  56.52% |  1.000R |  0.967R  |   +0.145R   | 56.52% | 36.23% | 25.36% |
| EURNZD |  TOKYO  | 0.0 | 0.0 | 1.0 |  134   |  55.22% |  1.054R |  1.000R  |   +0.134R   | 55.22% | 36.57% | 28.36% |
| GBPCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  122   |  49.18% |  1.267R |  0.984R  |   +0.123R   | 49.18% | 36.89% | 27.87% |
| CHFJPY |  LONDON | 1.0 | 0.0 | 0.0 |  136   |  55.15% |  1.000R |  0.967R  |   +0.118R   | 55.15% | 35.29% | 27.21% |
| GBPJPY |  LONDON | 1.0 | 0.0 | 0.0 |  131   |  55.73% |  1.000R |  1.000R  |   +0.115R   | 55.73% | 33.59% | 25.19% |
| USDCHF |  TOKYO  | 1.0 | 0.0 | 0.0 |  143   |  55.24% |  1.000R |  0.984R  |   +0.112R   | 55.24% | 35.66% | 26.57% |
| AUDNZD |  LONDON | 1.0 | 0.0 | 0.0 |  150   |  54.67% |  1.000R |  0.971R  |   +0.107R   | 54.67% | 31.33% | 18.00% |
| CADCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  125   |  50.40% |  1.159R |  0.984R  |   +0.096R   | 50.40% | 36.00% | 27.20% |
| AUDCAD |  LONDON | 0.0 | 1.0 | 0.0 |  151   |  52.98% |  1.025R |  0.958R  |   +0.093R   | 52.98% | 35.76% | 25.83% |
| AUDCHF |    NY   | 0.0 | 0.9 | 0.1 |  155   |  50.32% |  1.119R |  0.965R  |   +0.084R   | 50.32% | 34.84% | 27.10% |
| EURAUD |    NY   | 0.0 | 0.0 | 1.0 |  144   |  47.22% |  1.294R |  1.000R  |   +0.083R   | 47.22% | 32.64% | 27.08% |
| GBPCAD |    NY   | 0.0 | 1.0 | 0.0 |  136   |  51.47% |  1.100R |  1.000R  |   +0.081R   | 51.47% | 36.03% | 26.47% |
| EURGBP |  LONDON | 0.0 | 0.0 | 1.0 |  163   |  50.31% |  1.098R |  0.951R  |   +0.080R   | 50.31% | 33.13% | 26.38% |
| GBPAUD |  LONDON | 0.0 | 1.0 | 0.0 |  144   |  47.92% |  1.217R |  1.000R  |   +0.063R   | 47.92% | 35.42% | 25.00% |
| EURCAD |  TOKYO  | 0.0 | 0.0 | 1.0 |  134   |  42.54% |  1.456R |  1.000R  |   +0.045R   | 42.54% | 32.09% | 26.12% |
| NZDJPY |  LONDON | 1.0 | 0.0 | 0.0 |  150   |  51.33% |  1.000R |  1.000R  |   +0.027R   | 51.33% | 32.00% | 25.33% |
| EURCHF |    NY   | 0.2 | 0.0 | 0.8 |  140   |  49.29% |  1.023R |  0.994R  |   +0.000R   | 49.29% | 32.14% | 25.00% |
| USDCAD |  LONDON | 0.0 | 0.0 | 1.0 |  160   |  48.12% |  1.078R |  1.000R  |   +0.000R   | 48.12% | 31.87% | 25.00% |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+




TOKYO 01:00–05:45 UTC 

+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
|  Pair  | Session |  w1 |  w2 |  w3 | Trades | Winrate | AvgWinR | AvgLossR | ExpectancyR |  TP1%  |  TP2%  |  TP3%  |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
| USDJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  124   |  61.29% |  1.487R |  1.000R  |   +0.524R   | 61.29% | 45.97% | 36.29% |
| GBPNZD |  TOKYO  | 0.0 | 0.0 | 1.0 |  130   |  56.92% |  1.378R |  1.000R  |   +0.354R   | 56.92% | 43.85% | 33.85% |
| NZDUSD |  TOKYO  | 0.0 | 0.0 | 1.0 |  144   |  53.47% |  1.442R |  1.000R  |   +0.306R   | 53.47% | 42.36% | 31.94% |
| NZDCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  138   |  53.62% |  1.432R |  1.000R  |   +0.304R   | 53.62% | 42.75% | 32.61% |
| CADJPY |  TOKYO  | 0.0 | 1.0 | 0.0 |  125   |  53.60% |  1.328R |  1.000R  |   +0.248R   | 53.60% | 41.60% | 29.60% |
| NZDCAD |  TOKYO  | 0.0 | 0.0 | 1.0 |  151   |  53.64% |  1.222R |  1.000R  |   +0.192R   | 53.64% | 37.75% | 29.14% |
| XAUUSD |  TOKYO  | 0.0 | 0.0 | 1.0 |  152   |  52.63% |  1.200R |  1.000R  |   +0.158R   | 52.63% | 38.16% | 28.95% |
| GBPCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  122   |  50.00% |  1.295R |  1.000R  |   +0.148R   | 50.00% | 37.70% | 28.69% |
| AUDUSD |  TOKYO  | 0.0 | 0.0 | 1.0 |  133   |  56.39% |  1.027R |  1.000R  |   +0.143R   | 56.39% | 37.59% | 28.57% |
| EURNZD |  TOKYO  | 0.0 | 0.0 | 1.0 |  132   |  54.55% |  1.056R |  1.000R  |   +0.121R   | 54.55% | 36.36% | 28.03% |
| CADCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  125   |  51.20% |  1.188R |  1.000R  |   +0.120R   | 51.20% | 36.80% | 28.00% |
| USDCHF |  TOKYO  | 1.0 | 0.0 | 0.0 |  143   |  55.94% |  1.000R |  1.000R  |   +0.119R   | 55.94% | 35.66% | 26.57% |
| GBPUSD |  TOKYO  | 0.0 | 1.0 | 0.0 |  148   |  46.62% |  1.391R |  1.000R  |   +0.115R   | 46.62% | 37.16% | 25.68% |
| GBPJPY |  TOKYO  | 1.0 | 0.0 | 0.0 |  123   |  53.66% |  1.000R |  0.965R  |   +0.089R   | 53.66% | 34.15% | 20.33% |
| EURAUD |  TOKYO  | 0.0 | 1.0 | 0.0 |  129   |  51.16% |  1.045R |  1.000R  |   +0.047R   | 51.16% | 34.88% | 22.48% |
| EURCAD |  TOKYO  | 0.0 | 0.0 | 1.0 |  134   |  42.54% |  1.456R |  1.000R  |   +0.045R   | 42.54% | 32.09% | 26.12% |
| EURJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  124   |  43.55% |  1.370R |  0.986R  |   +0.040R   | 43.55% | 29.84% | 25.81% |
| CHFJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  131   |  51.15% |  1.030R |  1.000R  |   +0.038R   | 51.15% | 32.82% | 25.95% |
| AUDCAD |  TOKYO  | 1.0 | 0.0 | 0.0 |  146   |  50.68% |  1.000R |  1.000R  |   +0.014R   | 50.68% | 30.82% | 17.81% |
| EURGBP |  TOKYO  | 0.0 | 0.0 | 1.0 |  135   |  43.70% |  1.237R |  0.947R  |   +0.007R   | 43.70% | 28.89% | 24.44% |
| AUDJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  122   |  45.08% |  1.182R |  1.000R  |   -0.016R   | 45.08% | 28.69% | 24.59% |
| EURUSD |  TOKYO  | 1.0 | 0.0 | 0.0 |  139   |  48.92% |  1.000R |  1.000R  |   -0.022R   | 48.92% | 31.65% | 21.58% |
| AUDCHF |  TOKYO  | 1.0 | 0.0 | 0.0 |  131   |  48.09% |  1.000R |  0.971R  |   -0.023R   | 48.09% | 29.77% | 23.66% |
| AUDNZD |  TOKYO  | 1.0 | 0.0 | 0.0 |  131   |  47.33% |  1.000R |  0.942R  |   -0.023R   | 47.33% | 28.24% | 19.08% |
| NZDJPY |  TOKYO  | 1.0 | 0.0 | 0.0 |  128   |  48.44% |  1.000R |  1.000R  |   -0.031R   | 48.44% | 32.03% | 20.31% |
| GBPAUD |  TOKYO  | 1.0 | 0.0 | 0.0 |  143   |  47.55% |  1.000R |  0.973R  |   -0.035R   | 47.55% | 30.77% | 19.58% |
| GBPCAD |  TOKYO  | 0.0 | 0.0 | 1.0 |  152   |  43.42% |  1.121R |  0.988R  |   -0.072R   | 43.42% | 29.61% | 22.37% |
| USDCAD |  TOKYO  | 1.0 | 0.0 | 0.0 |  141   |  44.68% |  1.000R |  1.000R  |   -0.106R   | 44.68% | 28.37% | 19.86% |
| EURCHF |  TOKYO  | 1.0 | 0.0 | 0.0 |  130   |  35.38% |  1.000R |  1.000R  |   -0.292R   | 35.38% | 20.00% | 16.92% |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+


LONDON 08:00–12:45 UTC

+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
|  Pair  | Session |  w1 |  w2 |  w3 | Trades | Winrate | AvgWinR | AvgLossR | ExpectancyR |  TP1%  |  TP2%  |  TP3%  |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
| USDJPY |  LONDON | 0.0 | 0.0 | 1.0 |  154   |  54.55% |  1.381R |  0.943R  |   +0.325R   | 54.55% | 40.91% | 31.82% |
| EURJPY |  LONDON | 0.0 | 1.0 | 0.0 |  141   |  54.61% |  1.338R |  0.953R  |   +0.298R   | 54.61% | 42.55% | 30.50% |
| AUDUSD |  LONDON | 0.0 | 0.0 | 1.0 |  155   |  54.84% |  1.259R |  1.000R  |   +0.239R   | 54.84% | 38.06% | 30.32% |
| AUDCAD |  LONDON | 0.0 | 0.0 | 1.0 |  154   |  53.25% |  1.207R |  1.000R  |   +0.175R   | 53.25% | 38.31% | 29.22% |
| XAUUSD |  LONDON | 0.0 | 1.0 | 0.0 |  152   |  51.97% |  1.241R |  1.000R  |   +0.164R   | 51.97% | 38.82% | 28.95% |
| AUDNZD |  LONDON | 1.0 | 0.0 | 0.0 |  154   |  55.19% |  1.000R |  0.942R  |   +0.130R   | 55.19% | 30.52% | 18.18% |
| AUDJPY |  LONDON | 1.0 | 0.0 | 0.0 |  153   |  54.90% |  1.000R |  0.971R  |   +0.111R   | 54.90% | 35.29% | 23.53% |
| CADJPY |  LONDON | 0.0 | 1.0 | 0.0 |  152   |  51.97% |  1.127R |  1.000R  |   +0.105R   | 51.97% | 36.84% | 25.66% |
| GBPJPY |  LONDON | 1.0 | 0.0 | 0.0 |  136   |  55.15% |  1.000R |  1.000R  |   +0.103R   | 55.15% | 34.56% | 26.47% |
| GBPAUD |  LONDON | 0.0 | 1.0 | 0.0 |  150   |  50.67% |  1.171R |  1.000R  |   +0.100R   | 50.67% | 36.67% | 25.33% |
| NZDUSD |  LONDON | 0.0 | 0.0 | 1.0 |  153   |  51.63% |  1.076R |  0.946R  |   +0.098R   | 51.63% | 35.29% | 26.80% |
| CHFJPY |  LONDON | 0.0 | 0.0 | 1.0 |  151   |  53.64% |  1.037R |  1.000R  |   +0.093R   | 53.64% | 35.10% | 27.15% |
| GBPNZD |  LONDON | 0.0 | 0.0 | 1.0 |  147   |  50.34% |  1.162R |  1.000R  |   +0.088R   | 50.34% | 32.65% | 27.21% |
| EURGBP |  LONDON | 0.0 | 0.0 | 1.0 |  168   |  50.60% |  1.071R |  0.952R  |   +0.071R   | 50.60% | 33.33% | 26.19% |
| GBPUSD |  LONDON | 0.0 | 1.0 | 0.0 |  165   |  48.48% |  1.175R |  1.000R  |   +0.055R   | 48.48% | 35.15% | 24.85% |
| USDCHF |  LONDON | 1.0 | 0.0 | 0.0 |  162   |  52.47% |  1.000R |  1.000R  |   +0.049R   | 52.47% | 33.95% | 24.69% |
| GBPCHF |  LONDON | 0.0 | 0.0 | 1.0 |  169   |  50.30% |  1.071R |  1.000R  |   +0.041R   | 50.30% | 31.95% | 26.04% |
| USDCAD |  LONDON | 0.0 | 0.0 | 1.0 |  167   |  46.71% |  1.205R |  1.000R  |   +0.030R   | 46.71% | 31.74% | 25.75% |
| EURAUD |  LONDON | 1.0 | 0.0 | 0.0 |  159   |  48.43% |  1.000R |  0.902R  |   +0.019R   | 48.43% | 33.33% | 23.27% |
| AUDCHF |  LONDON | 1.0 | 0.0 | 0.0 |  163   |  49.08% |  1.000R |  0.928R  |   +0.018R   | 49.08% | 33.74% | 25.15% |
| NZDCAD |  LONDON | 0.0 | 1.0 | 0.0 |  163   |  46.63% |  1.171R |  1.000R  |   +0.012R   | 46.63% | 33.74% | 25.15% |
| EURUSD |  LONDON | 0.0 | 1.0 | 0.0 |  152   |  49.34% |  1.040R |  1.000R  |   +0.007R   | 49.34% | 33.55% | 22.37% |
| NZDCHF |  LONDON | 1.0 | 0.0 | 0.0 |  167   |  49.10% |  1.000R |  0.953R  |   +0.006R   | 49.10% | 31.14% | 21.56% |
| NZDJPY |  LONDON | 1.0 | 0.0 | 0.0 |  155   |  49.68% |  1.000R |  1.000R  |   -0.006R   | 49.68% | 30.32% | 23.23% |
| GBPCAD |  LONDON | 1.0 | 0.0 | 0.0 |  179   |  48.04% |  1.000R |  0.957R  |   -0.017R   | 48.04% | 26.82% | 22.91% |
| EURNZD |  LONDON | 0.0 | 1.0 | 0.0 |  149   |  46.98% |  1.057R |  1.000R  |   -0.034R   | 46.98% | 32.21% | 22.15% |
| CADCHF |  LONDON | 1.0 | 0.0 | 0.0 |  165   |  45.45% |  1.000R |  0.956R  |   -0.067R   | 45.45% | 26.06% | 21.21% |
| EURCAD |  LONDON | 0.0 | 0.0 | 1.0 |  169   |  41.42% |  1.229R |  1.000R  |   -0.077R   | 41.42% | 25.44% | 22.49% |
| EURCHF |  LONDON | 1.0 | 0.0 | 0.0 |  155   |  42.58% |  1.000R |  0.978R  |   -0.135R   | 42.58% | 24.52% | 12.90% |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+


NY 13:00-17:45 UTC


+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
|  Pair  | Session |  w1 |  w2 |  w3 | Trades | Winrate | AvgWinR | AvgLossR | ExpectancyR |  TP1%  |  TP2%  |  TP3%  |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
| XAUUSD |    NY   | 0.0 | 0.0 | 1.0 |  146   |  54.79% |  1.600R |  1.000R  |   +0.425R   | 54.79% | 40.41% | 35.62% |
| EURUSD |    NY   | 0.0 | 0.0 | 1.0 |  117   |  57.26% |  1.269R |  0.920R  |   +0.333R   | 57.26% | 42.74% | 32.48% |
| GBPUSD |    NY   | 0.0 | 0.0 | 1.0 |  134   |  52.99% |  1.423R |  1.000R  |   +0.284R   | 52.99% | 38.06% | 32.09% |
| CADJPY |    NY   | 0.0 | 1.0 | 0.0 |  140   |  53.57% |  1.280R |  0.908R  |   +0.264R   | 53.57% | 40.71% | 25.71% |
| NZDUSD |    NY   | 1.0 | 0.0 | 0.0 |  145   |  56.55% |  1.000R |  0.905R  |   +0.172R   | 56.55% | 35.86% | 26.21% |
| USDCHF |    NY   | 0.0 | 1.0 | 0.0 |  150   |  49.33% |  1.243R |  0.921R  |   +0.147R   | 49.33% | 36.67% | 26.67% |
| USDJPY |    NY   | 0.0 | 0.0 | 1.0 |  149   |  48.99% |  1.301R |  1.000R  |   +0.128R   | 48.99% | 37.58% | 28.19% |
| AUDJPY |    NY   | 0.3 | 0.7 | 0.0 |  140   |  52.14% |  1.010R |  0.951R  |   +0.071R   | 52.14% | 35.00% | 23.57% |
| AUDNZD |    NY   | 1.0 | 0.0 | 0.0 |  151   |  47.68% |  1.000R |  0.797R  |   +0.060R   | 47.68% | 28.48% | 15.89% |
| GBPCAD |    NY   | 1.0 | 0.0 | 0.0 |  138   |  50.72% |  1.000R |  0.912R  |   +0.058R   | 50.72% | 34.78% | 26.09% |
| AUDCHF |    NY   | 0.0 | 1.0 | 0.0 |  157   |  49.04% |  1.104R |  0.963R  |   +0.051R   | 49.04% | 33.76% | 26.11% |
| GBPJPY |    NY   | 1.0 | 0.0 | 0.0 |  147   |  51.70% |  1.000R |  0.972R  |   +0.048R   | 51.70% | 34.69% | 24.49% |
| AUDCAD |    NY   | 1.0 | 0.0 | 0.0 |  140   |  50.71% |  1.000R |  0.942R  |   +0.043R   | 50.71% | 32.14% | 24.29% |
| AUDUSD |    NY   | 1.0 | 0.0 | 0.0 |  162   |  48.77% |  1.000R |  0.880R  |   +0.037R   | 48.77% | 29.63% | 21.60% |
| NZDCAD |    NY   | 1.0 | 0.0 | 0.0 |  159   |  49.06% |  1.000R |  0.901R  |   +0.031R   | 49.06% | 30.82% | 22.01% |
| GBPNZD |    NY   | 1.0 | 0.0 | 0.0 |  145   |  49.66% |  1.000R |  0.945R  |   +0.021R   | 49.66% | 28.97% | 21.38% |
| EURCHF |    NY   | 0.0 | 0.1 | 0.9 |  142   |  49.30% |  1.053R |  0.996R  |   +0.014R   | 49.30% | 33.10% | 25.35% |
| EURAUD |    NY   | 0.0 | 0.0 | 1.0 |  143   |  47.55% |  1.118R |  1.000R  |   +0.007R   | 47.55% | 32.17% | 25.17% |
| EURGBP |    NY   | 1.0 | 0.0 | 0.0 |  137   |  45.99% |  1.000R |  0.865R  |   -0.007R   | 45.99% | 29.20% | 18.98% |
| NZDCHF |    NY   | 0.0 | 0.0 | 1.0 |  152   |  41.45% |  1.238R |  0.910R  |   -0.020R   | 41.45% | 30.92% | 23.03% |
| GBPCHF |    NY   | 1.0 | 0.0 | 0.0 |  148   |  48.65% |  1.000R |  1.000R  |   -0.027R   | 48.65% | 30.41% | 21.62% |
| EURCAD |    NY   | 1.0 | 0.0 | 0.0 |  142   |  47.18% |  1.000R |  0.947R  |   -0.028R   | 47.18% | 27.46% | 19.01% |
| EURNZD |    NY   | 1.0 | 0.0 | 0.0 |  148   |  45.27% |  1.000R |  0.901R  |   -0.041R   | 45.27% | 25.68% | 18.24% |
| GBPAUD |    NY   | 1.0 | 0.0 | 0.0 |  144   |  47.22% |  1.000R |  0.974R  |   -0.042R   | 47.22% | 30.56% | 21.53% |
| NZDJPY |    NY   | 1.0 | 0.0 | 0.0 |  153   |  44.44% |  1.000R |  0.882R  |   -0.046R   | 44.44% | 26.80% | 18.30% |
| CHFJPY |    NY   | 1.0 | 0.0 | 0.0 |  146   |  43.15% |  1.000R |  0.880R  |   -0.068R   | 43.15% | 23.29% | 17.12% |
| USDCAD |    NY   | 1.0 | 0.0 | 0.0 |  130   |  45.38% |  1.000R |  0.972R  |   -0.077R   | 45.38% | 29.23% | 22.31% |
| CADCHF |    NY   | 1.0 | 0.0 | 0.0 |  152   |  44.08% |  1.000R |  0.953R  |   -0.092R   | 44.08% | 26.97% | 17.76% |
| EURJPY |    NY   | 1.0 | 0.0 | 0.0 |  149   |  39.60% |  1.000R |  0.956R  |   -0.181R   | 39.60% | 24.83% | 16.78% |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+