TOKYO 01:00–05:45 UTC 

+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
|  Pair  | Session |  w1 |  w2 |  w3 | Trades | Winrate | AvgWinR | AvgLossR | ExpectancyR |  TP1%  |  TP2%  |  TP3%  |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
| USDJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  127   |  59.06% |  1.560R |  1.000R  |   +0.512R   | 59.06% | 45.67% | 37.01% |
| NZDUSD |  TOKYO  | 0.0 | 0.0 | 1.0 |  151   |  54.30% |  1.390R |  1.000R  |   +0.298R   | 54.30% | 40.40% | 32.45% |
| NZDCAD |  TOKYO  | 0.0 | 0.0 | 1.0 |  145   |  51.03% |  1.432R |  1.000R  |   +0.241R   | 51.03% | 36.55% | 31.03% |
| XAUUSD |  TOKYO  | 0.0 | 1.0 | 0.0 |  149   |  53.02% |  1.241R |  1.000R  |   +0.188R   | 53.02% | 39.60% | 28.19% |
| CADJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  128   |  53.12% |  1.235R |  1.000R  |   +0.188R   | 53.12% | 38.28% | 28.12% |
| NZDCHF |  TOKYO  | 0.0 | 1.0 | 0.0 |  139   |  50.36% |  1.357R |  1.000R  |   +0.187R   | 50.36% | 39.57% | 28.06% |
| GBPNZD |  TOKYO  | 0.0 | 1.0 | 0.0 |  143   |  53.15% |  1.211R |  1.000R  |   +0.175R   | 53.15% | 39.16% | 28.67% |
| EURNZD |  TOKYO  | 0.0 | 0.0 | 1.0 |  135   |  54.07% |  1.137R |  1.000R  |   +0.156R   | 54.07% | 35.56% | 28.89% |
| GBPUSD |  TOKYO  | 0.0 | 0.0 | 1.0 |  148   |  50.00% |  1.216R |  1.000R  |   +0.108R   | 50.00% | 36.49% | 27.70% |
| GBPCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  127   |  47.24% |  1.333R |  1.000R  |   +0.102R   | 47.24% | 34.65% | 27.56% |
| AUDUSD |  TOKYO  | 1.0 | 0.0 | 0.0 |  145   |  54.48% |  1.000R |  1.000R  |   +0.090R   | 54.48% | 33.79% | 24.14% |
| USDCHF |  TOKYO  | 0.0 | 1.0 | 0.0 |  141   |  50.35% |  1.155R |  1.000R  |   +0.085R   | 50.35% | 36.17% | 26.24% |
| EURAUD |  TOKYO  | 1.0 | 0.0 | 0.0 |  123   |  53.66% |  1.000R |  1.000R  |   +0.073R   | 53.66% | 34.96% | 23.58% |
| CHFJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  131   |  51.15% |  1.090R |  1.000R  |   +0.069R   | 51.15% | 31.30% | 26.72% |
| AUDNZD |  TOKYO  | 1.0 | 0.0 | 0.0 |  130   |  53.08% |  1.000R |  1.000R  |   +0.062R   | 53.08% | 31.54% | 20.77% |
| GBPJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  119   |  50.42% |  1.067R |  1.000R  |   +0.042R   | 50.42% | 31.93% | 26.05% |
| GBPCAD |  TOKYO  | 0.0 | 0.0 | 1.0 |  150   |  44.00% |  1.364R |  1.000R  |   +0.040R   | 44.00% | 31.33% | 25.33% |
| EURJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  116   |  46.55% |  1.222R |  1.000R  |   +0.034R   | 46.55% | 33.62% | 25.86% |
| CADCHF |  TOKYO  | 0.1 | 0.0 | 0.9 |  123   |  50.41% |  1.000R |  1.000R  |   +0.008R   | 50.41% | 31.71% | 24.39% |
| GBPAUD |  TOKYO  | 0.0 | 1.0 | 0.0 |  143   |  48.95% |  1.057R |  1.000R  |   +0.007R   | 48.95% | 33.57% | 24.48% |
| EURGBP |  TOKYO  | 0.0 | 0.0 | 1.0 |  136   |  43.38% |  1.305R |  1.000R  |   +0.000R   | 43.38% | 28.68% | 24.26% |
| EURUSD |  TOKYO  | 0.0 | 1.0 | 0.0 |  139   |  47.48% |  1.045R |  1.000R  |   -0.029R   | 47.48% | 32.37% | 22.30% |
| EURCAD |  TOKYO  | 0.0 | 0.0 | 1.0 |  125   |  44.00% |  1.182R |  1.000R  |   -0.040R   | 44.00% | 31.20% | 24.00% |
| AUDCHF |  TOKYO  | 1.0 | 0.0 | 0.0 |  132   |  46.97% |  1.000R |  1.000R  |   -0.061R   | 46.97% | 28.03% | 20.45% |
| AUDCAD |  TOKYO  | 1.0 | 0.0 | 0.0 |  144   |  44.44% |  1.000R |  1.000R  |   -0.111R   | 44.44% | 24.31% | 16.67% |
| NZDJPY |  TOKYO  | 0.0 | 1.0 | 0.0 |  126   |  42.06% |  1.094R |  1.000R  |   -0.119R   | 42.06% | 29.37% | 19.05% |
| USDCAD |  TOKYO  | 1.0 | 0.0 | 0.0 |  150   |  42.67% |  1.000R |  0.977R  |   -0.133R   | 42.67% | 27.33% | 19.33% |
| AUDJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  121   |  33.06% |  1.100R |  1.000R  |   -0.306R   | 33.06% | 20.66% | 17.36% |
| EURCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  128   |  30.47% |  1.154R |  1.000R  |   -0.344R   | 30.47% | 19.53% | 16.41% |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+


LONDON 08:00–12:45 UTC

+--------+---------+-----+-----+------+--------+---------+---------+----------+-------------+--------+--------+--------+
|  Pair  | Session |  w1 |  w2 |  w3  | Trades | Winrate | AvgWinR | AvgLossR | ExpectancyR |  TP1%  |  TP2%  |  TP3%  |
+--------+---------+-----+-----+------+--------+---------+---------+----------+-------------+--------+--------+--------+
| USDJPY |  LONDON | 0.0 | 0.0 | 1.0  |  147   |  55.78% |  1.390R |  0.923R  |   +0.367R   | 55.78% | 44.22% | 32.65% |
| XAUUSD |  LONDON | 0.0 | 1.0 | 0.0  |  148   |  48.65% |  1.458R |  0.987R  |   +0.203R   | 48.65% | 39.86% | 29.73% |
| EURJPY |  LONDON | 0.0 | 1.0 | 0.0  |  145   |  49.66% |  1.292R |  1.000R  |   +0.138R   | 49.66% | 37.93% | 25.52% |
| AUDUSD |  LONDON | 0.0 | 0.0 | 1.0  |  153   |  51.63% |  1.127R |  0.986R  |   +0.105R   | 51.63% | 33.99% | 26.80% |
| GBPJPY |  LONDON | 1.0 | 0.0 | 0.0  |  142   |  54.23% |  1.000R |  1.000R  |   +0.085R   | 54.23% | 32.39% | 25.35% |
| NZDCAD |  LONDON | 0.0 | 0.0 | 1.0  |  159   |  47.17% |  1.240R |  0.952R  |   +0.082R   | 47.17% | 33.33% | 25.79% |
| AUDNZD |  LONDON | 1.0 | 0.0 | 0.0  |  148   |  52.03% |  1.000R |  0.915R  |   +0.081R   | 52.03% | 32.43% | 18.92% |
| GBPNZD |  LONDON | 0.0 | 0.1 | 0.9  |  148   |  48.65% |  1.167R |  0.987R  |   +0.061R   | 48.65% | 35.14% | 26.35% |
| CADJPY |  LONDON | 0.0 | 1.0 | 0.0  |  142   |  50.00% |  1.113R |  1.000R  |   +0.056R   | 50.00% | 34.51% | 26.06% |
| NZDUSD |  LONDON | 1.0 | 0.0 | 0.0  |  153   |  50.98% |  1.000R |  1.000R  |   +0.020R   | 50.98% | 30.07% | 23.53% |
| GBPCHF |  LONDON | 0.0 | 0.0 | 1.0  |  166   |  45.78% |  1.224R |  1.000R  |   +0.018R   | 45.78% | 31.93% | 25.30% |
| EURNZD |  LONDON | 0.0 | 1.0 | 0.0  |  139   |  46.76% |  1.169R |  1.000R  |   +0.014R   | 46.76% | 33.81% | 24.46% |
| AUDCAD |  LONDON | 1.0 | 0.0 | 0.0  |  157   |  49.04% |  1.000R |  0.938R  |   +0.013R   | 49.04% | 31.21% | 22.93% |
| GBPAUD |  LONDON | 1.0 | 0.0 | 0.0  |  151   |  49.01% |  1.000R |  0.948R  |   +0.007R   | 49.01% | 32.45% | 23.84% |
| NZDJPY |  LONDON | 0.8 | 0.2 | -0.0 |  150   |  50.00% |  1.000R |  1.000R  |   +0.000R   | 50.00% | 33.33% | 24.00% |
| AUDJPY |  LONDON | 1.0 | 0.0 | 0.0  |  140   |  47.86% |  1.000R |  0.932R  |   -0.007R   | 47.86% | 27.86% | 19.29% |
| AUDCHF |  LONDON | 1.0 | 0.0 | 0.0  |  157   |  47.13% |  1.000R |  0.928R  |   -0.019R   | 47.13% | 31.21% | 21.02% |
| CHFJPY |  LONDON | 0.0 | 0.0 | 1.0  |  148   |  45.27% |  1.090R |  0.938R  |   -0.020R   | 45.27% | 30.41% | 23.65% |
| USDCAD |  LONDON | 0.0 | 0.0 | 1.0  |  176   |  44.32% |  1.205R |  1.000R  |   -0.023R   | 44.32% | 30.68% | 24.43% |
| USDCHF |  LONDON | 1.0 | 0.0 | 0.0  |  154   |  48.70% |  1.000R |  1.000R  |   -0.026R   | 48.70% | 31.82% | 23.38% |
| GBPCAD |  LONDON | 1.0 | 0.0 | 0.0  |  177   |  46.89% |  1.000R |  0.957R  |   -0.040R   | 46.89% | 24.86% | 20.90% |
| EURCAD |  LONDON | 0.0 | 0.0 | 1.0  |  167   |  40.72% |  1.353R |  1.000R  |   -0.042R   | 40.72% | 25.75% | 22.75% |
| EURGBP |  LONDON | 1.0 | 0.0 | 0.0  |  162   |  46.30% |  1.000R |  0.954R  |   -0.049R   | 46.30% | 28.40% | 19.14% |
| NZDCHF |  LONDON | 1.0 | 0.0 | 0.0  |  155   |  45.81% |  1.000R |  0.952R  |   -0.058R   | 45.81% | 29.68% | 21.29% |
| EURUSD |  LONDON | 1.0 | 0.0 | 0.0  |  153   |  45.10% |  1.000R |  0.940R  |   -0.065R   | 45.10% | 30.07% | 21.57% |
| GBPUSD |  LONDON | 0.0 | 0.1 | 0.9  |  168   |  43.45% |  1.151R |  1.000R  |   -0.065R   | 43.45% | 30.36% | 23.21% |
| CADCHF |  LONDON | 1.0 | 0.0 | 0.0  |  150   |  46.00% |  1.000R |  0.975R  |   -0.067R   | 46.00% | 27.33% | 22.67% |
| EURAUD |  LONDON | 1.0 | 0.0 | 0.0  |  155   |  44.52% |  1.000R |  0.977R  |   -0.097R   | 44.52% | 28.39% | 16.77% |
| EURCHF |  LONDON | 1.0 | 0.0 | 0.0  |  146   |  41.10% |  1.000R |  0.977R  |   -0.164R   | 41.10% | 23.29% | 12.33% |
+--------+---------+-----+-----+------+--------+---------+---------+----------+-------------+--------+--------+--------+


NY 13:00-17:45 UTC


+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
|  Pair  | Session |  w1 |  w2 |  w3 | Trades | Winrate | AvgWinR | AvgLossR | ExpectancyR |  TP1%  |  TP2%  |  TP3%  |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
| XAUUSD |    NY   | 0.0 | 0.0 | 1.0 |  142   |  54.23% |  1.494R |  1.000R  |   +0.352R   | 54.23% | 39.44% | 33.80% |
| CADJPY |    NY   | 0.0 | 1.0 | 0.0 |  134   |  47.76% |  1.344R |  0.957R  |   +0.142R   | 47.76% | 37.31% | 24.63% |
| USDJPY |    NY   | 0.0 | 1.0 | 0.0 |  145   |  47.59% |  1.348R |  1.000R  |   +0.117R   | 47.59% | 37.24% | 24.83% |
| NZDUSD |    NY   | 0.0 | 1.0 | 0.0 |  133   |  54.14% |  1.042R |  1.000R  |   +0.105R   | 54.14% | 36.84% | 25.56% |
| GBPUSD |    NY   | 0.0 | 0.0 | 1.0 |  142   |  48.59% |  1.261R |  1.000R  |   +0.099R   | 48.59% | 34.51% | 27.46% |
| USDCHF |    NY   | 1.0 | 0.0 | 0.0 |  141   |  53.90% |  1.000R |  1.000R  |   +0.078R   | 53.90% | 34.75% | 26.24% |
| GBPJPY |    NY   | 0.0 | 0.0 | 1.0 |  146   |  50.68% |  1.108R |  1.000R  |   +0.068R   | 50.68% | 32.88% | 26.71% |
| EURAUD |    NY   | 0.0 | 0.0 | 1.0 |  135   |  51.85% |  1.057R |  1.000R  |   +0.067R   | 51.85% | 34.81% | 25.93% |
| GBPCHF |    NY   | 1.0 | 0.0 | 0.0 |  141   |  53.19% |  1.000R |  1.000R  |   +0.064R   | 53.19% | 29.79% | 18.44% |
| EURUSD |    NY   | 0.0 | 1.0 | 0.0 |  141   |  51.06% |  1.083R |  1.000R  |   +0.064R   | 51.06% | 35.46% | 24.82% |
| AUDCHF |    NY   | 1.0 | 0.0 | 0.0 |  144   |  51.39% |  1.000R |  0.971R  |   +0.042R   | 51.39% | 34.03% | 22.92% |
| NZDCAD |    NY   | 1.0 | 0.0 | 0.0 |  148   |  47.97% |  1.000R |  0.870R  |   +0.027R   | 47.97% | 31.76% | 23.65% |
| GBPNZD |    NY   | 0.0 | 1.0 | 0.0 |  138   |  50.72% |  1.014R |  1.000R  |   +0.022R   | 50.72% | 33.33% | 23.91% |
| GBPCAD |    NY   | 0.0 | 0.0 | 1.0 |  142   |  48.59% |  1.087R |  1.000R  |   +0.014R   | 48.59% | 31.69% | 25.35% |
| AUDJPY |    NY   | 0.0 | 1.0 | 0.0 |  129   |  48.06% |  1.081R |  1.000R  |   +0.000R   | 48.06% | 33.33% | 24.03% |
| AUDUSD |    NY   | 1.0 | 0.0 | 0.0 |  146   |  47.95% |  1.000R |  0.921R  |   -0.000R   | 47.95% | 30.14% | 18.49% |
| NZDJPY |    NY   | 0.0 | 0.1 | 0.9 |  145   |  43.45% |  1.286R |  1.000R  |   -0.007R   | 43.45% | 33.10% | 24.83% |
| AUDNZD |    NY   | 1.0 | 0.0 | 0.0 |  150   |  43.33% |  1.000R |  0.812R  |   -0.027R   | 43.33% | 28.67% | 17.33% |
| CADCHF |    NY   | 1.0 | 0.0 | 0.0 |  148   |  48.65% |  1.000R |  1.000R  |   -0.027R   | 48.65% | 25.68% | 18.92% |
| AUDCAD |    NY   | 0.0 | 1.0 | 0.0 |  147   |  46.26% |  1.074R |  1.000R  |   -0.041R   | 46.26% | 31.97% | 22.45% |
| CHFJPY |    NY   | 1.0 | 0.0 | 0.0 |  133   |  47.37% |  1.000R |  1.000R  |   -0.053R   | 47.37% | 27.07% | 18.05% |
| USDCAD |    NY   | 0.0 | 0.0 | 1.0 |  119   |  45.38% |  1.074R |  1.000R  |   -0.059R   | 45.38% | 30.25% | 23.53% |
| EURGBP |    NY   | 1.0 | 0.0 | 0.0 |  141   |  46.81% |  1.000R |  1.000R  |   -0.064R   | 46.81% | 29.79% | 18.44% |
| NZDCHF |    NY   | 1.0 | 0.0 | 0.0 |  139   |  43.17% |  1.000R |  0.873R  |   -0.065R   | 43.17% | 28.78% | 18.71% |
| EURCHF |    NY   | 1.0 | 0.0 | 0.0 |  143   |  45.45% |  1.000R |  0.974R  |   -0.077R   | 45.45% | 27.97% | 18.18% |
| EURCAD |    NY   | 1.0 | 0.0 | 0.0 |  151   |  43.05% |  1.000R |  0.977R  |   -0.126R   | 43.05% | 28.48% | 17.88% |
| EURNZD |    NY   | 1.0 | 0.0 | 0.0 |  142   |  43.66% |  1.000R |  1.000R  |   -0.127R   | 43.66% | 27.46% | 19.72% |
| GBPAUD |    NY   | 1.0 | 0.0 | 0.0 |  145   |  42.07% |  1.000R |  0.976R  |   -0.145R   | 42.07% | 25.52% | 18.62% |
| EURJPY |    NY   | 1.0 | 0.0 | 0.0 |  143   |  39.86% |  1.000R |  0.930R  |   -0.161R   | 39.86% | 26.57% | 18.18% |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+