+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
|  Pair  | Session |  w1 |  w2 |  w3 | Trades | Winrate | AvgWinR | AvgLossR | ExpectancyR |  TP1%  |  TP2%  |  TP3%  |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+
| USDJPY |  TOKYO  | 0.0 | 0.0 | 1.0 |  126   |  60.32% |  1.684R |  1.000R  |   +0.619R   | 60.32% | 45.24% | 39.68% |
| XAUUSD |  TOKYO  | 0.0 | 1.0 | 0.0 |  156   |  55.77% |  1.414R |  1.000R  |   +0.346R   | 55.77% | 44.87% | 32.05% |
| GBPNZD |  LONDON | 0.0 | 0.0 | 1.0 |  151   |  50.33% |  1.579R |  0.947R  |   +0.325R   | 50.33% | 40.40% | 31.79% |
| NZDUSD |  LONDON | 0.0 | 0.0 | 1.0 |  149   |  53.69% |  1.400R |  1.000R  |   +0.289R   | 53.69% | 38.93% | 32.21% |
| NZDCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  140   |  49.29% |  1.609R |  1.000R  |   +0.286R   | 49.29% | 37.14% | 32.14% |
| EURUSD |    NY   | 1.0 | 0.0 | 0.0 |  159   |  61.01% |  1.000R |  0.839R  |   +0.283R   | 61.01% | 36.48% | 29.56% |
| EURNZD |  TOKYO  | 0.0 | 0.0 | 1.0 |  139   |  52.52% |  1.411R |  1.000R  |   +0.266R   | 52.52% | 38.13% | 30.94% |
| GBPUSD |    NY   | 0.0 | 1.0 | 0.0 |  165   |  51.52% |  1.329R |  0.963R  |   +0.218R   | 51.52% | 38.79% | 27.88% |
| USDCHF |  LONDON | 0.0 | 0.0 | 1.0 |  161   |  57.76% |  1.065R |  1.000R  |   +0.193R   | 57.76% | 36.02% | 29.19% |
| NZDCAD |  TOKYO  | 0.0 | 1.0 | 0.0 |  156   |  53.21% |  1.241R |  1.000R  |   +0.192R   | 53.21% | 39.10% | 28.85% |
| AUDCAD |    NY   | 0.0 | 1.0 | 0.0 |  169   |  50.30% |  1.224R |  0.893R  |   +0.172R   | 50.30% | 37.28% | 27.22% |
| GBPCHF |  LONDON | 0.0 | 0.0 | 1.0 |  170   |  51.18% |  1.253R |  1.000R  |   +0.153R   | 51.18% | 37.06% | 28.82% |
| AUDUSD |  LONDON | 1.0 | 0.0 | 0.0 |  140   |  56.43% |  1.000R |  0.967R  |   +0.143R   | 56.43% | 35.71% | 25.71% |
| CADJPY |    NY   | 0.0 | 1.0 | 0.0 |  161   |  50.93% |  1.195R |  0.962R  |   +0.137R   | 50.93% | 37.27% | 27.33% |
| GBPCAD |    NY   | 0.0 | 1.0 | 0.0 |  162   |  50.62% |  1.195R |  0.963R  |   +0.130R   | 50.62% | 37.04% | 27.78% |
| NZDJPY |  LONDON | 0.0 | 1.0 | 0.0 |  136   |  54.41% |  1.068R |  1.000R  |   +0.125R   | 54.41% | 37.50% | 24.26% |
| AUDCHF |    NY   | 1.0 | 0.0 | 0.0 |  162   |  51.23% |  1.000R |  0.823R  |   +0.111R   | 51.23% | 32.72% | 24.69% |
| GBPAUD |  LONDON | 0.1 | 0.9 | 0.0 |  154   |  51.30% |  1.080R |  0.951R  |   +0.091R   | 51.30% | 35.71% | 23.38% |
| EURJPY |  LONDON | 1.0 | 0.0 | 0.0 |  143   |  53.85% |  1.000R |  0.970R  |   +0.091R   | 53.85% | 34.27% | 25.87% |
| USDCAD |    NY   | 1.0 | 0.0 | 0.0 |  166   |  50.60% |  1.000R |  0.854R  |   +0.084R   | 50.60% | 31.93% | 25.90% |
| EURCHF |  LONDON | 0.0 | 1.0 | 0.0 |  151   |  49.01% |  1.189R |  1.000R  |   +0.073R   | 49.01% | 35.10% | 21.85% |
| CADCHF |  TOKYO  | 0.0 | 0.0 | 1.0 |  124   |  49.19% |  1.164R |  1.000R  |   +0.065R   | 49.19% | 34.68% | 26.61% |
| GBPJPY |    NY   | 0.0 | 1.0 | 0.0 |  164   |  50.61% |  1.096R |  1.000R  |   +0.061R   | 50.61% | 35.37% | 25.61% |
| AUDJPY |  LONDON | 1.0 | 0.0 | 0.0 |  136   |  52.21% |  1.000R |  0.969R  |   +0.059R   | 52.21% | 33.09% | 22.06% |
| EURAUD |  TOKYO  | 0.0 | 1.0 | 0.0 |  140   |  50.00% |  1.100R |  1.000R  |   +0.050R   | 50.00% | 35.00% | 24.29% |
| EURGBP |  LONDON | 0.1 | 0.9 | 0.0 |  172   |  51.16% |  1.041R |  0.995R  |   +0.047R   | 51.16% | 34.88% | 24.42% |
| AUDNZD |  LONDON | 1.0 | 0.0 | 0.0 |  149   |  51.01% |  1.000R |  0.973R  |   +0.034R   | 51.01% | 28.19% | 13.42% |
| CHFJPY |  LONDON | 0.0 | 0.0 | 1.0 |  149   |  48.32% |  1.111R |  1.000R  |   +0.020R   | 48.32% | 32.89% | 25.50% |
| EURCAD |    NY   | 0.0 | 1.0 | 0.0 |  167   |  46.11% |  1.065R |  0.967R  |   -0.030R   | 46.11% | 31.14% | 22.16% |
+--------+---------+-----+-----+-----+--------+---------+---------+----------+-------------+--------+--------+--------+