SESSION,TYPE,PAIR,TP,MON,TUE,WED,THU,FRI
TOKYO,INDEX,NAS100,TP5,Y,Y,Y,Y,Y
TOKYO,FOREX,USDJPY,TP3,N,Y,Y,Y,Y
TOKYO,CRYPTO,BTCUSD,TP5,Y,N,Y,Y,Y
TOKYO,FOREX,NZDUSD,TP5,N,Y,N,Y,Y
TOKYO,FOREX,CADJPY,TP5,Y,Y,N,N,Y
TOKYO,FOREX,NZDCAD,TP3,Y,Y,N,Y,Y
TOKYO,CRYPTO,ETHUSD,TP5,Y,Y,N,Y,Y
TOKYO,FOREX,GBPJPY,TP5,N,Y,N,Y,Y
TOKYO,FOREX,CHFJPY,TP4,Y,Y,Y,Y,N
TOKYO,FOREX,GBPUSD,TP5,N,Y,Y,Y,N
TOKYO,FOREX,NZDCHF,TP4,N,Y,Y,N,N
TOKYO,FOREX,GBPCAD,TP5,Y,N,Y,N,Y
TOKYO,METAL,XAUUSD,TP5,Y,N,Y,N,N
TOKYO,FOREX,EURJPY,TP4,N,Y,Y,N,Y
TOKYO,INDEX,US30,TP1,Y,Y,Y,N,Y
TOKYO,FOREX,GBPCHF,TP4,Y,Y,N,Y,N
TOKYO,FOREX,EURUSD,TP5,Y,Y,N,N,Y
TOKYO,FOREX,CADCHF,TP4,N,N,N,Y,Y
TOKYO,FOREX,USDCHF,TP2,N,N,Y,Y,Y
TOKYO,FOREX,GBPNZD,TP2,N,Y,N,Y,Y
TOKYO,INDEX,SP500,TP1,Y,Y,N,N,Y
TOKYO,INDEX,JPN225,TP5,Y,Y,N,Y,N
TOKYO,FOREX,EURNZD,TP3,N,Y,N,Y,Y
TOKYO,FOREX,EURAUD,TP1,N,Y,Y,N,N