SESSION,TYPE,PAIR,TP,MON,TUE,WED,THU,FRI
TOKYO,FOREX,NZDUSD,TP4,Y,Y,Y,Y,Y
TOKYO,FOREX,USTEC,TP5,Y,Y,Y,Y,Y
TOKYO,FOREX,XAUJPY,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,AUS200,TP2,Y,Y,Y,Y,Y
TOKYO,FOREX,CADJPY,TP3,Y,Y,Y,Y,Y
TOKYO,FOREX,USDJPY,TP2,Y,Y,Y,Y,Y
TOKYO,FOREX,XAUGBP,TP3,Y,Y,Y,Y,Y
TOKYO,FOREX,US30,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,EURAUD,TP2,Y,Y,Y,Y,Y
TOKYO,FOREX,US500,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,USDCHF,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,EURNZD,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,AUDJPY,TP5,Y,Y,Y,Y,Y
TOKYO,FOREX,EURTRY,TP3,Y,Y,Y,Y,Y
TOKYO,FOREX,XAUEUR,TP3,Y,Y,Y,Y,Y