SESSION,TYPE,PAIR,TP,MON,TUE,WED,THU,FRI
TOKYO,FOREX,USDJPY,TP3,Y,Y,Y,Y,Y
TOKYO,INDEX,NAS100,TP3,Y,N,Y,Y,Y
TOKYO,CRYPTO,BTCUSD,TP3,Y,Y,N,Y,Y
TOKYO,FOREX,NZDUSD,TP3,N,Y,N,Y,Y
TOKYO,CRYPTO,ETHUSD,TP2,Y,N,N,Y,Y
TOKYO,FOREX,NZDCAD,TP3,Y,Y,N,Y,Y
TOKYO,METAL,XAUUSD,TP2,Y,Y,Y,Y,N
TOKYO,FOREX,NZDCHF,TP2,N,Y,N,Y,N
TOKYO,FOREX,CADJPY,TP3,Y,Y,N,N,Y
TOKYO,INDEX,US30,TP1,Y,Y,Y,N,Y
TOKYO,FOREX,GBPNZD,TP3,N,Y,N,Y,Y
TOKYO,FOREX,GBPCHF,TP3,N,N,N,Y,N
TOKYO,INDEX,SP500,TP1,Y,Y,N,N,Y
TOKYO,FOREX,EURNZD,TP3,Y,Y,N,Y,Y
TOKYO,FOREX,GBPUSD,TP3,N,Y,N,Y,N
TOKYO,FOREX,CHFJPY,TP3,N,Y,Y,N,Y
TOKYO,FOREX,USDCHF,TP2,N,N,Y,Y,Y
TOKYO,FOREX,AUDUSD,TP1,N,Y,Y,Y,N
TOKYO,FOREX,AUDNZD,TP1,N,Y,N,N,Y
TOKYO,INDEX,JPN225,TP3,Y,N,N,N,N
TOKYO,INDEX,EURAUD,TP1,N,Y,Y,N,N
TOKYO,INDEX,GBPCAD,TP3,Y,N,N,N,Y