SESSION,TYPE,PAIR,TP,MON,TUE,WED,THU,FRI
TOKYO,FOREX,CADJPY,TP5,Y,Y,Y,Y,Y
TOKYO,FOREX,NAS100,TP5,Y,Y,Y,Y,Y
TOKYO,FOREX,USDJPY,TP2,Y,Y,Y,Y,Y
TOKYO,FOREX,EURCAD,TP5,Y,Y,Y,Y,Y
TOKYO,FOREX,CADCHF,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,US30,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,XAUUSD,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,USDCHF,TP4,Y,Y,Y,Y,Y
TOKYO,FOREX,UK100,TP5,Y,Y,Y,Y,Y
TOKYO,FOREX,NZDCHF,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,NZDUSD,TP5,Y,Y,Y,Y,Y
TOKYO,FOREX,GBPUSD,TP5,Y,Y,Y,Y,Y
LONDON,FOREX,UK100,TP2,Y,Y,Y,Y,Y
LONDON,FOREX,XAUUSD,TP5,Y,Y,Y,Y,Y
LONDON,FOREX,AUDCAD,TP2,Y,Y,Y,Y,Y
LONDON,FOREX,USDCHF,TP4,Y,Y,Y,Y,Y
NY,FOREX,JPN225,TP1,Y,Y,Y,Y,Y
NY,FOREX,NAS100,TP5,Y,Y,Y,Y,Y
NY,FOREX,XAUUSD,TP1,Y,Y,Y,Y,Y
NY,FOREX,EURUSD,TP1,Y,Y,Y,Y,Y
NY,FOREX,USDJPY,TP5,Y,Y,Y,Y,Y
NY,FOREX,SP500,TP2,Y,Y,Y,Y,Y
NY,FOREX,DAX40,TP2,Y,Y,Y,Y,Y