SESSION,TYPE,PAIR,TP,MON,TUE,WED,THU,FRI
TOKYO,FOREX,NAS100,TP2,Y,Y,Y,Y,Y
TOKYO,FOREX,CADJPY,TP2,Y,Y,Y,Y,Y
TOKYO,FOREX,EURCAD,TP3,Y,Y,Y,Y,Y
TOKYO,FOREX,USDJPY,TP2,Y,Y,Y,Y,Y
TOKYO,FOREX,CADCHF,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,US30,TP1,Y,Y,Y,Y,Y
TOKYO,FOREX,USDCHF,TP3,Y,Y,Y,Y,Y
TOKYO,FOREX,EURJPY,TP3,Y,Y,Y,Y,Y
LONDON,FOREX,UK100,TP2,Y,Y,Y,Y,Y
LONDON,FOREX,XAUUSD,TP3,Y,Y,Y,Y,Y
LONDON,FOREX,AUDCAD,TP3,Y,Y,Y,Y,Y
LONDON,FOREX,NAS100,TP2,Y,Y,Y,Y,Y
NY,FOREX,JPN225,TP1,Y,Y,Y,Y,Y
NY,FOREX,XAUUSD,TP1,Y,Y,Y,Y,Y
NY,FOREX,DAX40,TP2,Y,Y,Y,Y,Y
NY,FOREX,EURUSD,TP2,Y,Y,Y,Y,Y